# igp

./: Dockerfile  Jenkinsfile  jenkinsfile.txt  pom.xml
k8s/: deploy.yaml  prometheus.yaml  svc.yaml
src/main/java/com/abc/dataAccessObject/: MetricsInitializer.java
src/main/webapp/WEB-INF/: web.xml
